N_S: 37 # Number of states INCLUDING the failure state
N_A: 47
s_i: 34
s_goal: 33
s_fail: -1
successor_map:
  "[34, 0]": 0
  "[34, 1]": 1
  "[0, 6]" : 4
  "[1, 5]" : 2
  "[1, 4]" : 3
  "[1, 2]" : 22
  "[1, 3]" : 21
  "[2, 18]" : 6
  "[3, 23]" : 7
  "[3, 24]" : 14
  "[3, 46]" : 15
  "[4, 7]" : 5
  "[5, 8]" : 8
  "[5, 9]" : 9
  "[6, 19]" : 8
  "[6, 20]" : 10
  "[7, 22]" : 17
  "[8, 10]" : 9
  "[8, 45]" : 10
  "[9, 11]" : 12
  "[9, 12]" : 11
  "[10, 21]" : 19
  "[11, 13]" : 33
  "[12, 14]" : 13
  "[13, 15]" : 33
  "[14, 44]" : 7
  "[14, 27]" : 18
  "[15, 25]" : 16
  "[16, 26]" : 14
  "[18, 36]" : 24
  "[19, 43]" : 20
  "[20, 16]" : 35
  "[21, 28]" : 23
  "[22, 29]" : 25
  "[22, 30]" : 26
  "[24, 42]" : 20
  "[25, 33]" : 28
  "[25, 34]" : 27
  "[25, 35]" : 24
  "[26, 32]" : 32
  "[26, 31]" : 29
  "[27, 39]" : 24
  "[28, 37]" : 31
  "[29, 17]" : 35
  "[31, 38]" : 27
  "[32, 40]" : 31
  "[32, 41]" : 30
  "[35, 47]" : 33
  "[7, 48]" : 3
  "[10, 49]" : 6