N_S: 12 # Number of states INCLUDING the failure state
N_A: 12
s_i : 10
s_goal : 9

s_fail: -1
successor_map:
  "[10, 0]": 0
  "[10, 1]": 1
  "[1, 2]" : 2
  "[1, 3]" : 3
  "[0, 4]" : 4
  "[4, 5]" : 5
  "[2, 6]" : 6
  "[6, 7]" : 2
  "[3, 8]" : 7
  "[5, 9]" : 9
  "[7, 10]" : 8
  "[8, 11]" : 9


# s_i: 0
# s_goal: 8
# successor_map:
#   "[0,0]": 2
#   "[0,1]": 1
#   "[1,2]": 3
#   "[1,3]": 5
#   "[2,4]": 9
#   "[9,5]": 10
#   "[3,6]": 4
#   "[4,7]": 3
#   "[5,8]": 6
#   "[10,9]": 8
#   "[6,10]": 7
#   "[7,11]": 8